name=OLED_SSD1306
version=1.6
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=This is a library I2C OLED(SSD1306) for ESP-WROOM-02 ( esp8266 ) or Arduino.
paragraph=This is a library I2C OLED(SSD1306) for ESP-WROOM-02 ( esp8266 ) or Arduino.
category=Communication
url=https://www.mgo-tec.com
architectures=*
